MONGODB_URI=mongodb+srv://ngenx2831:qsYeCGMq17qMu3eK@cluster0.dpgv2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dcntuufh9
CLOUDINARY_API_KEY=754484496822642
CLOUDINARY_API_SECRET=EKtKx0l6afXA8MXDAy1oMBcBPJg
INVITATION_BASE_URL = http://localhost:5173/invitation
JWT_SECRET = bigblackniggaballs
CORS_ORIGIN = http://localhost:5173
REMOVE_BG_API_KEY=8vUrZYhq961TdxmpwMfBw2ND